<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZL-JL-tYm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="ouG-u5-1CK">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDo" id="Ybe-N2-4Nf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="JYo-KR-gUP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-uV-SHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-406"/>
        </scene>
        <!--Add-->
        <scene sceneID="v1F-jD-Qix">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="28R-g2-e2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="RX4-nJ-BZu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cew-WL-rWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-115"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="gJn-NZ-SAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="y18-Gm-hjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="Wv5-Rh-zlY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fn-ul-qdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekD-Wk-ybx">
            <objects>
                <tabBarController id="yZL-JL-tYm" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMq-HZ-2Ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ybe-N2-4Nf" kind="relationship" relationship="viewControllers" id="zbj-SN-dbB"/>
                        <segue destination="28R-g2-e2d" kind="relationship" relationship="viewControllers" id="Sxw-sV-Bba"/>
                        <segue destination="y18-Gm-hjV" kind="relationship" relationship="viewControllers" id="pfu-iA-f9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-84-JUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-114"/>
        </scene>
    </scenes>
</document>
